<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <style>
        ul{
             display: flex;
             justify-content: center;
             background-color: aqua;
     
         }
         li{
             padding: 20px;
             font-size: 35px;
         
         }
         a{
             text-decoration: none;
             color: rgb(16, 102, 95);
         }
         .imgwrap2{
        margin-left: 300px;
        width: 810px;
    }
    h2{
        font-size: 50px;
   margin-top: 20px;
   margin-bottom: 100px;
   margin-left: 600px;
   
    }
     </style>
     <body>
         <div>
             <nav>
                 <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="contac.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                 </ul>
             </nav>
        </div>
        <h2>this is about</h2>
        <img class="imgwrap2" src="https://media.baamboozle.com/uploads/images/145866/1605077527_41746" alt="show img">

</body>
</html>